<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./src/css/stylesheet.css">

        <title>FOCCS</title>
    </head>
    <body>

<!--************************* BACKGROUND START ********************************-->        
        <div class="container-fluid justify-content-center">
            <div class="row justify-content-center position-relative">
                <div class="d-sm-none d-md-block col-md-12 position-relative">
                <img src="./src/img/LampBack.jpg" class="img-fluid" alt="Background">
                </div>
                <div class="row">
                    <div class="col-12 d-none col-md-6 d-md-block">
                        <div class="position-absolute" style="top: 40%; left: 10%;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-lamp" style="color: burlywood;" viewBox="0 0 16 16">
                                <path d="M13 3v4H3V3h10zM3 2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H3zm4.5-1 .276-.553a.25.25 0 0 1 .448 0L8.5 1h-1zm-.012 9h1.024c.337.646.677 1.33.95 1.949.176.396.318.75.413 1.042.048.146.081.266.102.36A1.347 1.347 0 0 1 10 13.5c0 .665-.717 1.5-2 1.5s-2-.835-2-1.5c0 0 0-.013.004-.039.003-.027.01-.063.02-.11.02-.094.053-.214.1-.36.096-.291.238-.646.413-1.042.274-.62.614-1.303.95-1.949zm1.627-1h-2.23C6.032 10.595 5 12.69 5 13.5 5 14.88 6.343 16 8 16s3-1.12 3-2.5c0-.81-1.032-2.905-1.885-4.5z"/>
                            </svg>
                            <h1 class="text-white">PRIMER TEXTO</h1>
                            <br>
                            <p style="position: absolute; color: burlywood;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse tempore sint rem enim asperiores voluptas consequatur iure ab atque.</p>
                        </div>
                    </div>
                    <div class="col-12 d-none col-md-6 d-md-block ">
                        <div class="position-absolute" style="top: 40%; right: 10%;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-lamp position-relative" style="color: burlywood; left: 80%;" viewBox="0 0 16 16">
                                <path d="M13 3v4H3V3h10zM3 2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H3zm4.5-1 .276-.553a.25.25 0 0 1 .448 0L8.5 1h-1zm-.012 9h1.024c.337.646.677 1.33.95 1.949.176.396.318.75.413 1.042.048.146.081.266.102.36A1.347 1.347 0 0 1 10 13.5c0 .665-.717 1.5-2 1.5s-2-.835-2-1.5c0 0 0-.013.004-.039.003-.027.01-.063.02-.11.02-.094.053-.214.1-.36.096-.291.238-.646.413-1.042.274-.62.614-1.303.95-1.949zm1.627-1h-2.23C6.032 10.595 5 12.69 5 13.5 5 14.88 6.343 16 8 16s3-1.12 3-2.5c0-.81-1.032-2.905-1.885-4.5z"/>
                            </svg>
                            <h1 class="text-white">SEGUNDO TEXTO</h1>
                            <br>
                            <p style="position: absolute; color: burlywood;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse tempore sint rem enim asperiores voluptas consequatur iure ab atque.</p>
                        </div>
                    </div>
                </div>  
            </div>    
        </div>
<!--************************* BACKGROUND END ********************************-->

<!--************************* COMIENZA NAVBAR ********************************-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-secondary">
            <div class="container-fluid">
                <img src="./src/img/Light.svg" alt="Bulb">
              <a class="navbar-brand" href="#">Foccs</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Contact
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="https://www.linkedin.com/in/cristian-medina-745445220/">Linkedin</a></li>
                      <li><hr class="dropdown-divider"></li> 
                      <li><a class="dropdown-item" href="#">+54 11 61983672</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
<!--************************* TERMINA NAVBAR ********************************-->

<!--************************* CONTENT START ********************************-->
          <div class="container img-fluid">
              <div class="m-5 row justify-content-center text-center">
                  <div class="col-8 position-relative">
                    <h1 class="display">ENCUENTRA LO QUE BUSCAS</h1>
                    <div class="line-between position-absolute"></div>
                    <p class="display-5">Ilumina tu camino</p>
                  </div>
              </div>
              <div class="row justify-content-between">
                  <div class="col-12 col-md-6 justify-content-center text-center">
                    <h1 class="display">LO NUEVO</h1>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorum maxime consectetur excepturi quidem, quas nulla ratione officiis unde. Nemo iste nihil deserunt voluptatibus explicabo qui error mollitia, modi cupiditate, debitis tempora nisi quasi eos? Corrupti quam modi quas mollitia.</p>
                  </div>
                  <div class="col-12 col-md-6 justify-content-center text-center">
                    <h1 class="display">POR QUE NOSOTROS</h1>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorum maxime consectetur excepturi quidem, quas nulla ratione officiis unde. Nemo iste nihil deserunt voluptatibus explicabo qui error mollitia, modi cupiditate, debitis tempora nisi quasi eos? Corrupti quam modi quas mollitia.</p>
                  </div>
              </div>
              <div class="row">
                    <div class="card">
                        <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./src/img/NaturalBulb.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="display">HAZLO NATURAL</h1>
                                    <p>Con la taza de contaminacion ambiental mas baja del mercado.</p>
                                </div>
                            </div>
                              <div class="carousel-item">
                                <img src="./src/img/ThinkBulb.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="display-3">TU COMPRA INTELIGENTE</h1>
                                    <p>Focos de luz regulable</p>
                                </div>
                            </div>
                              <div class="carousel-item">
                                <img src="./src/img/BookBulb.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1 class="display">ILUMINA TU VIDA</h1>
                                    <p>Focos de luz tenue, no dañan la vista.</p>
                                </div>
                            </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
              </div>
          </div>
<!--************************* CONTENT END ********************************-->

<!--************************* CARDS STAR ********************************-->
          <div class="m-5 container">
            <div class="row justify-content-between position-relative">
                <div class="col-12 col-md-3 inf-card-zoom">
                    <div class="card">
                        <img src="./src/img/Reference.svg" alt="CardImage">
                        <div class="card-body justify-content-center">
                            <div class="card-tittle text-center">
                                <h1>SENCILLO</h1>
                            </div>
                            <div class="card-text text-center">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, error.</p>
                            </div>
                            <div class="d-grid text-center">
                                <a href="#" type="button" class="btn btn-outline-primary">TOCAME</a>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 inf-card-zoom">
                    <div class="card">
                        <img src="./src/img/Reference.svg" alt="CardImage">
                        <div class="card-body justify-content-center">
                            <div class="card-tittle text-center">
                                <h1>EFICAZ</h1>
                            </div>
                            <div class="card-text text-center">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, error.</p>
                            </div>
                            <div class="d-grid text-center">
                                <a href="#" type="button" class="btn btn-outline-primary">TOCAME</a>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 inf-card-zoom">
                    <div class="card">
                        <img src="./src/img/Reference.svg" alt="CardImage">
                        <div class="card-body justify-content-center">
                            <div class="card-tittle text-center">
                                <h1>FUNCIONAL</h1>
                            </div>
                            <div class="card-text text-center">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, error.</p>
                            </div>
                            <div class="d-grid text-center">
                                <a href="#" type="button" class="btn btn-outline-primary">TOCAME</a>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
          </div>
<!--************************* CARDS END ********************************-->

<!--************************* SLIDE START ********************************-->
<div class="container">
    <div class="row  position-relative">
<div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators align-content-start">
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner position-relative">
      <div class="carousel-item active">
        <img src="./src/img/Lamp1.jpg" class="d-block w-100" alt="Slide1">
        <div class="carousel-caption d-none d-md-block">
            <h1 class="display-5">Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, repellendus.</p>
        </div>
      </div>
      <div class="carousel-item position-relative">
        <img src="./src/img/Lamp2.jpg" class="d-block w-100" alt="Sile2">
        <div class="carousel-caption d-none d-md-block">
            <h1 class="display">Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, repellendus.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    
  </div>
</div>
</div>
<!--************************* SLIDE END ********************************-->

<!--************************* FOOTER START ********************************-->
        <div class="container-fluid">
            <div class="row m-0 justify-content-center align-content-center">
                <div class="col-12 col-md-4 ">
                    <div class="card">
                        <div class="card-body d-flex d-inline-block">
                            <img src="./src/img/Light.svg" height="25px" alt="Icono">
                            <div class="card-text">
                                <h1 class="display-6">Foccs</h1>
                                <p>Enciende tu vida</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 border">

                </div>
                <div class="col-12 col-md-2  align-content-center">
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-unstyled justify-content-center align-content-center">
                                <li>Cristian Medina</li>
                                <li>Full Stack Jr.</li>
                                <li>Tel: +54 11 61983672</li>
                                <li><a href="https://www.linkedin.com/in/cristian-medina-745445220/">Linkedin</a></li>                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--************************* FOOTER END ********************************-->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="./src/js/javascript.js"></script>
        
    </body>
</html>